FinanseControleSystem.UI/MainWindow.xaml

<Window x:Class="FinanseControleSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanseControleSystem.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxAcount" Grid.Column="1">
            <TabControl Height="277" Width="344">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="255*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="95" Width="125" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="111,90,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </ListBox>
        <Button Content="Создать Счет" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Height="72" Width="186" Click="Button_Click" FontSize="24"/>
        <TextBox x:Name="TextBoxName" TextWrapping="Wrap" Margin="101,41,91,366"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <TextBox x:Name="TextBoxMoneyAmount" TextWrapping="Wrap" Margin="101,92,91,315"/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <TextBox x:Name="TextBoxType" TextWrapping="Wrap" Margin="101,147,91,260"/>
        <Label Content="Банк/Тип" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Button Content="Обновить" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="45" Width="112" Click="Button_Click_1"/>


    </Grid>
</Window>
